<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diplay Flex</title>
    
</head>
    <style> 
        { 
            margin: 0;
            padding: 0;
        }
          
        .container{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: rgb(133, 170, 202);
        }

        .box{
            position: absolute;
            width: 20%;
            height: 20%;
            background-color: rgb(119, 0, 255);
            border: 2px solid #2702fa;
            color: #006eff;
            border-radius: 10px;
        }
        
    </style>
<body>
    <main class="container" 
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
</body>

</html>